<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyEmail</title>
    <style>
    .input_1 {
        width: 320px;
        height: 50px;
        border: 1px solid lightgray;
        border-radius: 10px;
    }
    
    .input_2 {
        width: 80%;
        height: 60px;
        /*border-radius: 10px;*/
    }
    
    .body_back_color {
        background-color: lightgray;
        margin: 0px 0px 0px 0px;
    }
    
    .head {
        padding: 5px 20px 5px 20px;
        margin: 0px 0px 5px 0px;
        font-size: 1.4em;
    }
    
    .content {
        margin: 0px 0px 0px 0px;
        padding: 20px 60px 20px 60px;
        /*background-color: lightgray;*/
        height: 700px;
    }
    
    .main {
        margin: 10px 0px 10px 0px;
    }
    
    .textarea_style {
        border: 1px solid lightgray;
        width: 100%;
        height: 500px;
        overflow: auto;
        border-radius: 10px;
    }
    
    .test {
        /*background-color: red;*/
    }
    
    .dis_inlineblock {
        display: inline-block;
        height: 50%;
        width: auto;
        overflow: hidden;
        vertical-align: middle;
        /*line-height: 160px;*/
        /*white-space: nowrap;*/
    }
    
    .s_c {
        vertical-align: middle;
        line-height: 120px;
        /*float: right;*/
    }
    
    .float_1 {
        float: right;
    }
    
    .margin_1 {
        text-align: center;
        /*margin: 10px auto 10px auto;*/
    }
    
    .btn_1 {
        width: 200px;
        height: 60px;
        border-radius: 10px;
        border: 1px solid lightgray;
        background-color: white;
    }
    
    textarea,
    input,
    button {
        outline: none;
        /*border: 1px solid orange;*/
    }
    
    textarea:focus,
    input:focus {
        /*outline: none;*/
        border: 1px solid orange;
    }
    </style>
</head>

<body class="body_back_color">
    <div>
        <form action="email" method="post">
            <div class="head">
                <div class="test dis_inlineblock">
                    <div class="main">
                        <label for="email_addr">Email Address:</label>
                        <input name="email_addr" class="input_1" type="text" placeholder="email">
                    </div>
                    <div class="main">
                        <label for="password">Password:</label>
                        <input name="password" class="input_1" type="password" placeholder="password">
                    </div>
                </div>
                <div class="test dis_inlineblock float_1">
                    <div class="main s_c">
                        <label for="to_who">To Who:</label>
                        <input name="to_who" class="input_1" type="text" placeholder="target email">
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="main margin_1">
                	<label for="title">TITLE:</label>
                    <input name="title" class="input_2" type="text" required="">
                </div>
                <div class="main">
                    <textarea name="article" id="" cols="" rows="" class="textarea_style"></textarea>
                </div>
                <div class="float_1">
                    <input id="123" type="submit" value="Submit" class="btn_1"></form>
                </div>
            </div>
        </form>
    </div>
    <script>
    	var btn = document.getElementById('123');
    	btn.onmousedown = function(){
    		btn.style.border = "1px solid orange";
    	}
    	btn.onmouseup = function(){
    		btn.style.border = "1px solid lightgray";
    	}
    </script>
</body>

</html>
