<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .margin_1 {
        margin: 10px 0px 0px 0px;
    }
    
    .margin_2 {
        margin: 0px 0px 0px 50px;
    }
    
    .back_color {
        background-color: lightgray;
    }
    
    .div1 {
    	margin: -21px 0px 0px -7px;
        width: 114%;
        height: 180px;
        background-color: #1d9ee0;
        line-height: 180px;
        vertical-align: middle;
        text-align: center;
    }
    
    .div2 {
        width: 102%;
        height: auto;
        background-color: white;
        margin: 0px 0px 0px -9px;
        padding: 20px 60px 10px 60px;
    }
    
    .div3 {
        /*background-color: yellow;*/
        width: 100%;
        height: auto;
        margin: 0px 0px 0px 0px;
    }
    
    .div6 {
        margin: 0px 0px 0px 10px;
        vertical-align: middle;
        display: inline-block;
        width: auto;
        height: 100px;
        /*background-color: green;*/
        /*line-height: 90px;*/
    }
    
    .div7 {
        margin: 0px 0px 0px 10px;
        vertical-align: middle;
        display: inline-block;
        width: auto;
        height: 70px;
        /*background-color: green;*/
        /*line-height: 90px;*/
    }
    .div8 {
        width: 30%;
        margin: 0px 0px 0px 0px;
        display: inline-block;
    }

    .div9 {
        margin: 50px 0px 0px 0px;
    }
    
    .img_size {
        width: 90px;
        height: 90px;
        background-color: green;
        border-radius: 8px;
    }
    
    .img_size1 {
        width: 16px;
        height: 16px;
    }
    .img_size2 {
        width: 32px;
        height: 32px;
    }
    
    .hr {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        border: 1px solid lightgray;
    }
    
    .div4 {
        display: inline-block;
    }
    
    .div5 {
        width: 100%;
        height: auto;
        margin: 0px 0px 0px 0px;
    }


    
    
    .float_1 {
        float: right;
    }
    
    .size1 {
        font-size: 16px;
        width: 160px;
        height: 40px;
        border-radius: 4px;
        background-color: #ff9825;
        color: white;
        border: 1px solid #ff9825;
    }
    .text_grey{
    	color: #666;
    }
    </style>
</head>

<body class="back_color">
    <div class="div1">
        <h1 class="text_grey">Question</h1>
    </div>
    <div class="div2">
        <div class="div3">
            <div class="div4">
                <img src="pics/个人主页选中.svg" alt="" class="img_size">
            </div>
            <div class="div7">
                <label for="" class="text_grey"><strong>shen5455</strong></label>
            </div>
            <div class="div4 float_1">
                <img src="pics/收听.svg" alt="" class="img_size2">9
            </div>
            <div class="margin_2">
                <label for="">
                    <p class="text_grey">Just do it,我就是这么的随性。</p>
                </label>
            </div>
        </div>
        <div class="div9">
            <div class="div4">
                <img src="pics/个人主页选中.svg" alt="" class="img_size">
            </div>
            <div class="div6">
                <button class="size1">33 cents to listen</button>
            </div>
            <div class="div7">
                <label for="" class="text_grey">23s</label>
            </div>
        </div>
        <hr class="hr" />
        <div class="div5">
            <div class="div8" style="">
                <img src="pics/时间.svg" alt="" class="img_size1 div4">
                <p class="div4 text_grey">20 days</p>
            </div>
            <div class="div8" style="">
                <img src="pics/未点赞.svg" alt="" class="img_size1 div4">
                <p class="div4 text_grey">5</p>
            </div>
            <div class="div8" style="">
                <img src="pics/转发.svg" alt="" class="img_size1 div4">
                <p class="div4 text_grey">2</p>
            </div>
        </div>
    </div>
    </div>

    <div class="div2 margin_1">
        <div class="div3">
            <div class="div4">
                <img src="pics/个人主页选中.svg" alt="" class="img_size">
            </div>
            <div class="div4 div6">
                <label for="" class="text_grey"><strong>shen5455</strong></label> <img src="pics/加v.svg" alt="" class="img_size1">
                <br>
                <label for="" class="text_grey">Just do it</label>
            </div>
        </div>
    </div>



    <div class="div2 margin_1">
        <div class="div3">
            <div class="div4">
                <img src="pics/个人主页选中.svg" alt="" class="img_size">
            </div>
            <div class="div4 div6">
                <label for="" class="text_grey"><strong>shen5455</strong></label> <img src="pics/加v.svg" alt="" class="img_size1">
                <br>
                <label for="" class="text_grey">Just do it</label>
            </div>
        </div>
    </div>



</body>

</html>
