<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .div_1 {
        display: inline-block;
        width: 100%;
    }
    .div_3 {
        display: inline-block;
    }

    
    .body1 {
        margin: 0% 10% 0% 10%;
    }
    
    .main {
        margin: 20px 0px 10px 0px;
    }
    
    .img_1 {
        width: 180px;
        height: 180px;
        position: absolute;
        left:10%;
  		top:100px;
    }

    .color1{
    	color: #1d9ee0;
    }

    .color2{
    	color: lightgray;
    }
    .color3{
    	color: white;
    }
    .text_grey{
    	color: #666;
    }
    .back_color{
    	background-color: #ff9825;
    }
    .back_color1{
    	background-color: white;
    }
    
    .btn_1 {
        float: right;
        font-size: 2.8em;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    
    .textarea1 {
        border: 1px solid lightgray;
        overflow-y:auto;
    }
    .body_margin{
    	margin: 0;
    }
    .img_2 {
        width: 40px;
        height: 40px;
        color: #1d9ee0;
    }
   /* .mag1{
        margin: 0px 0px 0px 5px;
    }*/
    </style>
</head>

<body class="body_margin">
    <div style="height:180px;background:#1d9ee0"></div>
    <div class="body1">
        <div class="main">
            <div><img src="pics/个人主页头像.svg" alt="" class="img_1 main"></div>
            <div>
                <button class="btn_1 color1 back_color1"><img src="pics/取消关注.svg" class="img_2">Fellow</button>
            </div>
        </div>
        <div class="main div_1">
        	<h2 class="text_grey div_3">ZYF</h2>
        	<img src="pics/加v.svg" alt="" class="img_2 main div_3">
        </div>
        <div class="main">
            <label for="" class="text_grey">@Wojiaojiangyou</label>
        </div>
        <div class="main text_grey">
            <p>wow you are very good. please try better.</p>
        </div>
        <div class="main"><a href="http:www.baidu.com" class="color1">http:www.baidu.com</a></div>
        <div class="main div_1">
            <strong>11</strong>
            <label for="" class="color2">FELLOWERS</label><strong>11</strong>
            <label for="" class="color2">LISTENED</label>
        </div>
        <div class="main">
            <textarea name="" id="" cols=130 rows="8" class="textarea1 text_grey">
            	shen she she sheshen she she she shen she she sheshen she she she shen she she sheshen she she sheshen she she sheshen she she sheshen she she she shen she she sheshen she she sheshen she she sheshen she she she shen she she she
            </textarea>
        </div>
        <div class="main">
            <button class="btn_1 color3 back_color">$0.45 To Ask</button>
        </div>
    </div>
</body>

</html>
